<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YelpPulse' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Yelp Review, Topic, and Sentiment' inline='true' name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yelp Review, Topic, Sentiment' name='excel-direct.1nul1sh1imkttv10yjbwk0wvm9i1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/clean_dataset/03_yelp_pulse_final_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nul1sh1imkttv10yjbwk0wvm9i1' name='Yelp Review, Topic, Sentiment' table='[&apos;03_yelp_pulse_final_data$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='string' name='review_id' ordinal='0' />
            <column datatype='string' name='review_text' ordinal='1' />
            <column datatype='string' name='cleaned_review_text' ordinal='2' />
            <column datatype='real' name='business_average_review_stars' ordinal='3' />
            <column datatype='integer' name='business_review_count' ordinal='4' />
            <column datatype='integer' name='original_review_text_length' ordinal='5' />
            <column datatype='integer' name='review_stars' ordinal='6' />
            <column datatype='string' name='star_based_sentiment_label' ordinal='7' />
            <column datatype='string' name='business_name' ordinal='8' />
            <column datatype='boolean' name='is_business_open' ordinal='9' />
            <column datatype='string' name='business_categories' ordinal='10' />
            <column datatype='string' name='business_city' ordinal='11' />
            <column datatype='string' name='business_state' ordinal='12' />
            <column datatype='string' name='business_country' ordinal='13' />
            <column datatype='integer' name='Topic' ordinal='14' />
            <column datatype='real' name='topic_probability' ordinal='15' />
            <column datatype='string' name='topic_name' ordinal='16' />
            <column datatype='boolean' name='topic_food' ordinal='17' />
            <column datatype='boolean' name='topic_service' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_review_text]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_average_review_stars]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_review_count]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_review_text_length]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_stars]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_based_sentiment_label]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_name]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_open]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_categories]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_city]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_state]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_country]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_probability]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_name]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_food]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_service]</local-name>
            <parent-name>[Yelp Review, Topic, Sentiment]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Calc] Business Has No Topics' datatype='boolean' name='[Calculation_2919599219525238791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// To identify businesses that don&apos;t have any topic labels&#10;&#10;// Contains only 1 unique Topic&#10;{ FIXED [business_name], [business_city], [business_review_count] : COUNTD([Topic]) } = 1&#10;&#10;// The topic is -1&#10;AND { FIXED [business_name], [business_city], [business_review_count] : MAX([Topic]) } = -1' />
      </column>
      <column caption='Business City &amp; State' datatype='string' name='[Calculation_2919599219537367053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[business_city] + &apos;, &apos; + [business_state]' />
      </column>
      <column aggregation='Sum' caption='[Calc] Business Count' datatype='integer' name='[Calculation_2919599219544182799]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [business_name] : COUNTD([business_categories])}' />
      </column>
      <column caption='Sentiment Label' datatype='string' name='[Calculation_2919599219551162384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [star_based_sentiment_label] = &apos;negative&apos; THEN &apos;Negative&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;neutral&apos; THEN &apos;Critical&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;positive&apos; THEN &apos;Positive&apos;&#10;END' />
      </column>
      <column caption='[Calc] Business Categories Lowercase' datatype='string' name='[Calculation_2919599219552641041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Used for Wildcard Search&#10;LOWER([business_categories])' />
      </column>
      <column caption='[Calc] Blank' datatype='boolean' name='[Calculation_2919599219553566738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Yelp Review, Topic, Sentiment' datatype='table' name='[__tableau_internal_object_id__].[03!yelp!pulse!final!data_33EFF260341F425EB6651E1D2EC271BA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Business Average Review Stars' datatype='real' name='[business_average_review_stars]' role='dimension' type='ordinal' />
      <column caption='Business Categories' datatype='string' name='[business_categories]' role='dimension' type='nominal' />
      <column caption='Business City' datatype='string' name='[business_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Business Country' datatype='string' name='[business_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Business Review Count' datatype='integer' name='[business_review_count]' role='dimension' type='ordinal' />
      <column caption='Business State' datatype='string' name='[business_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cleaned Review Text' datatype='string' name='[cleaned_review_text]' role='dimension' type='nominal' />
      <column caption='Is Business Open' datatype='boolean' name='[is_business_open]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Original Review Text Length' datatype='integer' name='[original_review_text_length]' role='dimension' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Stars' datatype='integer' name='[review_stars]' role='dimension' type='ordinal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Star Based Sentiment Label' datatype='string' name='[star_based_sentiment_label]' role='dimension' type='nominal' />
      <column caption='Topic Food' datatype='boolean' name='[topic_food]' role='dimension' type='nominal' />
      <column caption='Topic Name' datatype='string' name='[topic_name]' role='dimension' type='nominal' />
      <column caption='Topic Probability' datatype='real' name='[topic_probability]' role='measure' type='quantitative' />
      <column caption='Topic Service' datatype='boolean' name='[topic_service]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2919599219551162384]' derivation='None' name='[none:Calculation_2919599219551162384:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_stars]' derivation='None' name='[none:review_stars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[star_based_sentiment_label]' derivation='None' name='[none:star_based_sentiment_label:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)' hidden='true' name='[Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2919599219537367053]' />
          <groupfilter function='level-members' level='[business_average_review_stars]' />
          <groupfilter function='level-members' level='[business_categories]' />
          <groupfilter function='level-members' level='[business_name]' />
          <groupfilter function='level-members' level='[business_review_count]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Label,Star Based Sentiment Label)' hidden='true' name='[Action (Sentiment Label,Star Based Sentiment Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2919599219551162384]' />
          <groupfilter function='level-members' level='[star_based_sentiment_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Label,Star Based Sentiment Label,Topic Food)' hidden='true' name='[Action (Sentiment Label,Star Based Sentiment Label,Topic Food)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2919599219551162384]' />
          <groupfilter function='level-members' level='[star_based_sentiment_label]' />
          <groupfilter function='level-members' level='[topic_food]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment Label,Star Based Sentiment Label,Topic Service)' hidden='true' name='[Action (Sentiment Label,Star Based Sentiment Label,Topic Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2919599219551162384]' />
          <groupfilter function='level-members' level='[star_based_sentiment_label]' />
          <groupfilter function='level-members' level='[topic_service]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='business_country, business_state, business_city'>
          <field>[business_country]</field>
          <field>[business_state]</field>
          <field>[business_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3'>
      <datasources>
        <datasource caption='Yelp Review, Topic, and Sentiment' name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3'>
        <column caption='[Calc] Business Has No Topics' datatype='boolean' name='[Calculation_2919599219525238791]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// To identify businesses that don&apos;t have any topic labels&#10;&#10;// Contains only 1 unique Topic&#10;{ FIXED [business_name], [business_city], [business_review_count] : COUNTD([Topic]) } = 1&#10;&#10;// The topic is -1&#10;AND { FIXED [business_name], [business_city], [business_review_count] : MAX([Topic]) } = -1' />
        </column>
        <column caption='Business City &amp; State' datatype='string' name='[Calculation_2919599219537367053]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[business_city] + &apos;, &apos; + [business_state]' />
        </column>
        <column aggregation='Sum' caption='[Calc] Business Count' datatype='integer' name='[Calculation_2919599219544182799]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [business_name] : COUNTD([business_categories])}' />
        </column>
        <column caption='[Calc] Business Categories Lowercase' datatype='string' name='[Calculation_2919599219552641041]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Used for Wildcard Search&#10;LOWER([business_categories])' />
        </column>
        <column caption='Business Categories' datatype='string' name='[business_categories]' role='dimension' type='nominal' />
        <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
        <column caption='Is Business Open' datatype='boolean' name='[is_business_open]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2919599219525238791]' derivation='None' name='[none:Calculation_2919599219525238791:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2919599219537367053]' derivation='None' name='[none:Calculation_2919599219537367053:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2919599219544182799]' derivation='None' name='[none:Calculation_2919599219544182799:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2919599219552641041]' derivation='None' name='[none:Calculation_2919599219552641041:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_categories]' derivation='None' name='[none:business_categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_business_open]' derivation='None' name='[none:is_business_open:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219525238791:nk]'>
        <groupfilter function='member' level='[none:Calculation_2919599219525238791:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2919599219537367053:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219544182799:ok]'>
        <groupfilter function='member' level='[none:Calculation_2919599219544182799:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219552641041:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2919599219552641041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]'>
        <groupfilter expression='CONTAINS([business_categories], &apos;asian&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='asian' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:business_categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]'>
        <groupfilter function='level-members' level='[none:business_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:is_business_open:nk]'>
        <groupfilter function='member' level='[none:is_business_open:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Restaurant Filter' name='[Action1_16E4872E925947E5982AE0875CE65141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Yelp Pulse' type='sheet' worksheet='1. Business' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Yelp Pulse' />
      </command>
    </action>
    <action caption='Food Filter' name='[Action2_B2308D8FE1D040E5A9675C22ACCBE602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Yelp Pulse' type='sheet' worksheet='3. Food Sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2. Service Sentiment,1. Business' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Yelp Pulse' />
      </command>
    </action>
    <action caption='Service Filter' name='[Action3_8D12F5A5DFCF484C8F0EF47436F3C625]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Yelp Pulse' type='sheet' worksheet='2. Service Sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3. Food Sentiment,1. Business' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Yelp Pulse' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yelp Review, Topic, and Sentiment' name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3'>
            <column caption='[Calc] Business Has No Topics' datatype='boolean' name='[Calculation_2919599219525238791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// To identify businesses that don&apos;t have any topic labels&#10;&#10;// Contains only 1 unique Topic&#10;{ FIXED [business_name], [business_city], [business_review_count] : COUNTD([Topic]) } = 1&#10;&#10;// The topic is -1&#10;AND { FIXED [business_name], [business_city], [business_review_count] : MAX([Topic]) } = -1' />
            </column>
            <column caption='Business City &amp; State' datatype='string' name='[Calculation_2919599219537367053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[business_city] + &apos;, &apos; + [business_state]' />
            </column>
            <column aggregation='Sum' caption='[Calc] Business Count' datatype='integer' name='[Calculation_2919599219544182799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [business_name] : COUNTD([business_categories])}' />
            </column>
            <column caption='[Calc] Business Categories Lowercase' datatype='string' name='[Calculation_2919599219552641041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Used for Wildcard Search&#10;LOWER([business_categories])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Business Average Review Stars' datatype='real' name='[business_average_review_stars]' role='dimension' type='ordinal' />
            <column caption='Business Categories' datatype='string' name='[business_categories]' role='dimension' type='nominal' />
            <column caption='Business City' datatype='string' name='[business_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Business Review Count' datatype='integer' name='[business_review_count]' role='dimension' type='ordinal' />
            <column caption='Business State' datatype='string' name='[business_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Is Business Open' datatype='boolean' name='[is_business_open]' role='dimension' type='nominal' />
            <column-instance column='[business_review_count]' derivation='Max' name='[max:business_review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2919599219525238791]' derivation='None' name='[none:Calculation_2919599219525238791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219537367053]' derivation='None' name='[none:Calculation_2919599219537367053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219544182799]' derivation='None' name='[none:Calculation_2919599219544182799:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2919599219552641041]' derivation='None' name='[none:Calculation_2919599219552641041:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_average_review_stars]' derivation='None' name='[none:business_average_review_stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_categories]' derivation='None' name='[none:business_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_review_count]' derivation='None' name='[none:business_review_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_business_open]' derivation='None' name='[none:is_business_open:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]' direction='DESC' using='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[max:business_review_count:qk]' />
          <slices>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219525238791:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:is_business_open:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219544182799:ok]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219552641041:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_average_review_stars:ok]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_review_count:ok]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#ff8c00'>Click </run>
                <run fontcolor='#ff8c00'>to see what people think about the </run>
                <run bold='true' fontcolor='#ff8c00'>food &amp; service!</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8'> </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#0073bb' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_review_count:ok]>]]></run>
                <run fontsize='12'> </run>
                <run fontcolor='#555555' fontsize='10'>Reviews</run>
                <run fontcolor='#555555' fontsize='12'>  </run>
                <run fontcolor='#c0c0c0' fontsize='12'>|</run>
                <run fontsize='12'>  </run>
                <run fontcolor='#dfaf2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[  <[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_average_review_stars:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Service Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yelp Review, Topic, and Sentiment' name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3'>
            <column caption='[Calc] Business Has No Topics' datatype='boolean' name='[Calculation_2919599219525238791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// To identify businesses that don&apos;t have any topic labels&#10;&#10;// Contains only 1 unique Topic&#10;{ FIXED [business_name], [business_city], [business_review_count] : COUNTD([Topic]) } = 1&#10;&#10;// The topic is -1&#10;AND { FIXED [business_name], [business_city], [business_review_count] : MAX([Topic]) } = -1' />
            </column>
            <column caption='Business City &amp; State' datatype='string' name='[Calculation_2919599219537367053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[business_city] + &apos;, &apos; + [business_state]' />
            </column>
            <column aggregation='Sum' caption='[Calc] Business Count' datatype='integer' name='[Calculation_2919599219544182799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [business_name] : COUNTD([business_categories])}' />
            </column>
            <column caption='Sentiment Label' datatype='string' name='[Calculation_2919599219551162384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [star_based_sentiment_label] = &apos;negative&apos; THEN &apos;Negative&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;neutral&apos; THEN &apos;Critical&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;positive&apos; THEN &apos;Positive&apos;&#10;END' />
            </column>
            <column caption='[Calc] Business Categories Lowercase' datatype='string' name='[Calculation_2919599219552641041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Used for Wildcard Search&#10;LOWER([business_categories])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Business Average Review Stars' datatype='real' name='[business_average_review_stars]' role='dimension' type='ordinal' />
            <column caption='Business Categories' datatype='string' name='[business_categories]' role='dimension' type='nominal' />
            <column caption='Business City' datatype='string' name='[business_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Business Review Count' datatype='integer' name='[business_review_count]' role='dimension' type='ordinal' />
            <column caption='Business State' datatype='string' name='[business_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Business Open' datatype='boolean' name='[is_business_open]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2919599219525238791]' derivation='None' name='[none:Calculation_2919599219525238791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219537367053]' derivation='None' name='[none:Calculation_2919599219537367053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219544182799]' derivation='None' name='[none:Calculation_2919599219544182799:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2919599219551162384]' derivation='None' name='[none:Calculation_2919599219551162384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219552641041]' derivation='None' name='[none:Calculation_2919599219552641041:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_categories]' derivation='None' name='[none:business_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_business_open]' derivation='None' name='[none:is_business_open:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_based_sentiment_label]' derivation='None' name='[none:star_based_sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_service]' derivation='None' name='[none:topic_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_id]' derivation='CountD' name='[pcto:ctd:review_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Star Based Sentiment Label' datatype='string' name='[star_based_sentiment_label]' role='dimension' type='nominal' />
            <column caption='Topic Service' datatype='boolean' name='[topic_service]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16E4872E925947E5982AE0875CE65141]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2919599219537367053]' member='&quot;Santa Barbara, CA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[business_average_review_stars]' member='4.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[business_categories]' member='&quot;Restaurants, Sushi Bars, Japanese, Asian Fusion&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[business_name]' member='&quot;Arigato Sushi&quot;' />
                    <groupfilter function='member' level='[business_review_count]' member='980' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:topic_service:nk]'>
            <groupfilter function='member' level='[none:topic_service:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219525238791:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:is_business_open:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219544182799:ok]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219552641041:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:topic_service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219551162384:nk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[ctd:review_id:qk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[pcto:ctd:review_id:qk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219551162384:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Click</run>
                <run> to see the reviews!</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[ctd:review_id:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='12'> </run>
                <run fontsize='10'><![CDATA[(<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[pcto:ctd:review_id:qk]>)]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219551162384:nk]> Reviews]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:topic_service:nk]</rows>
        <cols>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:star_based_sentiment_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Food Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yelp Review, Topic, and Sentiment' name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3'>
            <column caption='[Calc] Business Has No Topics' datatype='boolean' name='[Calculation_2919599219525238791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// To identify businesses that don&apos;t have any topic labels&#10;&#10;// Contains only 1 unique Topic&#10;{ FIXED [business_name], [business_city], [business_review_count] : COUNTD([Topic]) } = 1&#10;&#10;// The topic is -1&#10;AND { FIXED [business_name], [business_city], [business_review_count] : MAX([Topic]) } = -1' />
            </column>
            <column caption='Business City &amp; State' datatype='string' name='[Calculation_2919599219537367053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[business_city] + &apos;, &apos; + [business_state]' />
            </column>
            <column aggregation='Sum' caption='[Calc] Business Count' datatype='integer' name='[Calculation_2919599219544182799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [business_name] : COUNTD([business_categories])}' />
            </column>
            <column caption='Sentiment Label' datatype='string' name='[Calculation_2919599219551162384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [star_based_sentiment_label] = &apos;negative&apos; THEN &apos;Negative&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;neutral&apos; THEN &apos;Critical&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;positive&apos; THEN &apos;Positive&apos;&#10;END' />
            </column>
            <column caption='[Calc] Business Categories Lowercase' datatype='string' name='[Calculation_2919599219552641041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Used for Wildcard Search&#10;LOWER([business_categories])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Business Average Review Stars' datatype='real' name='[business_average_review_stars]' role='dimension' type='ordinal' />
            <column caption='Business Categories' datatype='string' name='[business_categories]' role='dimension' type='nominal' />
            <column caption='Business City' datatype='string' name='[business_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Business Review Count' datatype='integer' name='[business_review_count]' role='dimension' type='ordinal' />
            <column caption='Business State' datatype='string' name='[business_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Business Open' datatype='boolean' name='[is_business_open]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2919599219525238791]' derivation='None' name='[none:Calculation_2919599219525238791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219537367053]' derivation='None' name='[none:Calculation_2919599219537367053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219544182799]' derivation='None' name='[none:Calculation_2919599219544182799:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2919599219551162384]' derivation='None' name='[none:Calculation_2919599219551162384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219552641041]' derivation='None' name='[none:Calculation_2919599219552641041:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_categories]' derivation='None' name='[none:business_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_business_open]' derivation='None' name='[none:is_business_open:nk]' pivot='key' type='nominal' />
            <column-instance column='[star_based_sentiment_label]' derivation='None' name='[none:star_based_sentiment_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_food]' derivation='None' name='[none:topic_food:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_id]' derivation='CountD' name='[pcto:ctd:review_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Star Based Sentiment Label' datatype='string' name='[star_based_sentiment_label]' role='dimension' type='nominal' />
            <column caption='Topic Food' datatype='boolean' name='[topic_food]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16E4872E925947E5982AE0875CE65141]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2919599219537367053]' member='&quot;Santa Barbara, CA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[business_average_review_stars]' member='4.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[business_categories]' member='&quot;Restaurants, Sushi Bars, Japanese, Asian Fusion&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[business_name]' member='&quot;Arigato Sushi&quot;' />
                    <groupfilter function='member' level='[business_review_count]' member='980' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:topic_food:nk]'>
            <groupfilter function='member' level='[none:topic_food:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219525238791:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:is_business_open:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219544182799:ok]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219552641041:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:topic_food:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219551162384:nk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[ctd:review_id:qk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[pcto:ctd:review_id:qk]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219551162384:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Click</run>
                <run> to see the reviews!</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[ctd:review_id:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='12'> </run>
                <run fontsize='10'><![CDATA[(<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[pcto:ctd:review_id:qk]>)]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219551162384:nk]> Reviews]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:topic_food:nk]</rows>
        <cols>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:star_based_sentiment_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Yelp Review, Topic, and Sentiment' name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3'>
            <column caption='[Calc] Business Has No Topics' datatype='boolean' name='[Calculation_2919599219525238791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// To identify businesses that don&apos;t have any topic labels&#10;&#10;// Contains only 1 unique Topic&#10;{ FIXED [business_name], [business_city], [business_review_count] : COUNTD([Topic]) } = 1&#10;&#10;// The topic is -1&#10;AND { FIXED [business_name], [business_city], [business_review_count] : MAX([Topic]) } = -1' />
            </column>
            <column caption='Business City &amp; State' datatype='string' name='[Calculation_2919599219537367053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[business_city] + &apos;, &apos; + [business_state]' />
            </column>
            <column aggregation='Sum' caption='[Calc] Business Count' datatype='integer' name='[Calculation_2919599219544182799]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [business_name] : COUNTD([business_categories])}' />
            </column>
            <column caption='Sentiment Label' datatype='string' name='[Calculation_2919599219551162384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [star_based_sentiment_label] = &apos;negative&apos; THEN &apos;Negative&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;neutral&apos; THEN &apos;Critical&apos;&#10;ELSEIF [star_based_sentiment_label] = &apos;positive&apos; THEN &apos;Positive&apos;&#10;END' />
            </column>
            <column caption='[Calc] Business Categories Lowercase' datatype='string' name='[Calculation_2919599219552641041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Used for Wildcard Search&#10;LOWER([business_categories])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Topic]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Business Average Review Stars' datatype='real' name='[business_average_review_stars]' role='dimension' type='ordinal' />
            <column caption='Business Categories' datatype='string' name='[business_categories]' role='dimension' type='nominal' />
            <column caption='Business City' datatype='string' name='[business_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Business Review Count' datatype='integer' name='[business_review_count]' role='dimension' type='ordinal' />
            <column caption='Business State' datatype='string' name='[business_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Is Business Open' datatype='boolean' name='[is_business_open]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2919599219525238791]' derivation='None' name='[none:Calculation_2919599219525238791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219537367053]' derivation='None' name='[none:Calculation_2919599219537367053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2919599219544182799]' derivation='None' name='[none:Calculation_2919599219544182799:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2919599219552641041]' derivation='None' name='[none:Calculation_2919599219552641041:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_categories]' derivation='None' name='[none:business_categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_business_open]' derivation='None' name='[none:is_business_open:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_stars]' derivation='None' name='[none:review_stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_text]' derivation='None' name='[none:review_text:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Review Stars' datatype='integer' name='[review_stars]' role='dimension' type='ordinal' />
            <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
            <column caption='Star Based Sentiment Label' datatype='string' name='[star_based_sentiment_label]' role='dimension' type='nominal' />
            <column caption='Topic Food' datatype='boolean' name='[topic_food]' role='dimension' type='nominal' />
            <column caption='Topic Service' datatype='boolean' name='[topic_service]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16E4872E925947E5982AE0875CE65141]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2919599219537367053]' member='&quot;Santa Barbara, CA&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[business_average_review_stars]' member='4.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[business_categories]' member='&quot;Restaurants, Sushi Bars, Japanese, Asian Fusion&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[business_name]' member='&quot;Arigato Sushi&quot;' />
                    <groupfilter function='member' level='[business_review_count]' member='980' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Sentiment Label,Star Based Sentiment Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8D12F5A5DFCF484C8F0EF47436F3C625]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2919599219551162384]' />
              <groupfilter function='level-members' level='[star_based_sentiment_label]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Sentiment Label,Star Based Sentiment Label,Topic Food)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B2308D8FE1D040E5A9675C22ACCBE602]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2919599219551162384]' />
              <groupfilter function='level-members' level='[star_based_sentiment_label]' />
              <groupfilter function='level-members' level='[topic_food]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Sentiment Label,Star Based Sentiment Label,Topic Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8D12F5A5DFCF484C8F0EF47436F3C625]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2919599219551162384]' member='&quot;Critical&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[star_based_sentiment_label]' member='&quot;neutral&quot;' />
                <groupfilter function='member' level='[topic_service]' member='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:review_text:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_text:nk]' />
              <groupfilter function='member' level='[none:review_text:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219525238791:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219544182799:ok]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219552641041:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:is_business_open:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:review_text:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Business City &amp; State,Business Average Review Stars,Business Categories,Business Name,Business Review Count)]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Sentiment Label,Star Based Sentiment Label)]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Sentiment Label,Star Based Sentiment Label,Topic Service)]</column>
            <column>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[Action (Sentiment Label,Star Based Sentiment Label,Topic Food)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:review_stars:ok]' />
              <text column='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:review_stars:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'> &lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:review_stars:ok]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:review_text:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yelp Pulse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d32323' fontname='Tableau Bold' fontsize='24'>Yelp</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> Review Summarizer</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'>with Topic Modeling &amp; Sentiment Classification</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='10'>GitHub</run>
            <run fontcolor='#898989' fontsize='10'>: </run>
            <run auto-url='true' fontcolor='#898989' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/clement-hironimus/yelp-pulse-sentiment-topic-modeling&amp;quot;'>https://github.com/clement-hironimus/yelp-pulse-sentiment-topic-modeling</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1344' minheight='2000' minwidth='1344' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Yelp Review, Topic, and Sentiment' name='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3' />
      </datasources>
      <datasource-dependencies datasource='federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3'>
        <column caption='Business City &amp; State' datatype='string' name='[Calculation_2919599219537367053]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[business_city] + &apos;, &apos; + [business_state]' />
        </column>
        <column caption='Business Categories' datatype='string' name='[business_categories]' role='dimension' type='nominal' />
        <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2919599219537367053]' derivation='None' name='[none:Calculation_2919599219537367053:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_categories]' derivation='None' name='[none:business_categories:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='9000' id='13' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='704' h='35200' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
              <zone forceUpdate='true' h='35200' id='39' is-centered='0' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/Section 1 Box Right.png' type-v2='bitmap' w='41666' x='0' y='9000'>
              </zone>
              <zone fixed-size='752' forceUpdate='true' h='35200' id='37' is-centered='0' is-fixed='true' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/Section 2 Box Left.png' type-v2='bitmap' w='57142' x='41666' y='9000'>
              </zone>
            </zone>
            <zone fixed-size='256' h='12800' id='214' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='44200'>
              <zone h='12800' id='215' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/Sentiment Summary Box.png' type-v2='bitmap' w='47619' x='2381' y='44200'>
              </zone>
              <zone h='12800' id='216' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/Sentiment Summary Box.png' type-v2='bitmap' w='47619' x='50000' y='44200'>
              </zone>
            </zone>
            <zone h='34400' id='279' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/Review Table Box.png' type-v2='bitmap' w='100000' x='0' y='57000'>
            </zone>
          </zone>
        </zone>
        <zone h='33600' id='65' name='1. Business' show-title='false' w='53497' x='44048' y='9600'>
          <layout-cache fixed-size-h='3279' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11200' id='165' param='vert' type-v2='layout-flow' w='46354' x='2381' y='44800'>
          <zone h='1600' id='237' param='horz' type-v2='layout-flow' w='40402' x='5357' y='46800'>
            <zone fixed-size='32' h='1600' id='238' is-fixed='true' is-scaled='1' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/fast-food.png' type-v2='bitmap' w='2381' x='5357' y='46800'>
            </zone>
            <zone fixed-size='16' h='1600' id='245' is-fixed='true' type-v2='empty' w='1190' x='7738' y='46800'>
            </zone>
            <zone forceUpdate='true' h='1600' id='178' type-v2='text' w='36831' x='8928' y='46800'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>How was the food?  </run>
                <run fontcolor='#ff8c00' fontname='Tableau Medium' fontsize='10'>Click any row above to see insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='16' h='800' id='233' is-fixed='true' type-v2='empty' w='40402' x='5357' y='48400'>
          </zone>
          <zone fixed-size='96' h='4800' id='170' is-fixed='true' name='3. Food Sentiment' show-title='false' w='40402' x='5357' y='49200'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33650' id='188' param='vert' type-v2='layout-flow' w='38095' x='2381' y='9600'>
          <zone fixed-size='64' h='3200' id='189' is-fixed='true' param='horz' type-v2='layout-flow' w='30953' x='5952' y='12800'>
            <zone fixed-size='40' h='3200' id='107' is-fixed='true' is-scaled='1' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/cutlery.png' type-v2='bitmap' w='4166' x='5952' y='12800'>
            </zone>
            <zone fixed-size='368' h='3200' id='91' is-fixed='true' mode='checkdropdown' name='1. Business' param='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='26787' x='10118' y='12800'>
            </zone>
          </zone>
          <zone fixed-size='32' h='1600' id='194' is-fixed='true' type-v2='empty' w='30953' x='5952' y='16000'>
          </zone>
          <zone fixed-size='64' h='3200' id='192' is-fixed='true' param='horz' type-v2='layout-flow' w='30953' x='5952' y='17600'>
            <zone fixed-size='40' h='3200' id='113' is-fixed='true' is-scaled='1' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/location-pin.png' type-v2='bitmap' w='4166' x='5952' y='17600'>
            </zone>
            <zone fixed-size='368' h='3200' id='92' is-fixed='true' mode='checkdropdown' name='1. Business' param='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:Calculation_2919599219537367053:nk]' show-apply='true' type-v2='filter' values='relevant' w='26787' x='10118' y='17600'>
            </zone>
          </zone>
          <zone fixed-size='32' h='1600' id='195' is-fixed='true' type-v2='empty' w='30953' x='5952' y='20800'>
          </zone>
          <zone fixed-size='64' h='3200' id='193' is-fixed='true' param='horz' type-v2='layout-flow' w='30953' x='5952' y='22400'>
            <zone fixed-size='40' h='3200' id='111' is-fixed='true' is-scaled='1' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/magnifying-glass.png' type-v2='bitmap' w='4166' x='5952' y='22400'>
            </zone>
            <zone fixed-size='368' h='3200' id='95' is-fixed='true' mode='pattern' name='1. Business' param='[federated.0hgn9ck01dwxpg1dfrzbn1qr3jo3].[none:business_categories:nk]' type-v2='filter' values='relevant' w='26787' x='10118' y='22400'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='850' id='144' type-v2='text' w='30953' x='5952' y='25600'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Regular'>Try</run>
              <run fontcolor='#555555' fontname='Tableau Regular'>: american, seafood, mexican, brunch, coffee, burger, salad</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11250' id='223' param='vert' type-v2='layout-flow' w='46429' x='51190' y='44800'>
          <zone h='1600' id='239' param='horz' type-v2='layout-flow' w='40477' x='54166' y='46800'>
            <zone fixed-size='32' h='1600' id='240' is-fixed='true' is-scaled='1' param='/Users/chironimus/GitHub/yelp-pulse-sentiment-analysis/tableau/shape/waiter.png' type-v2='bitmap' w='2381' x='54166' y='46800'>
            </zone>
            <zone fixed-size='16' h='1600' id='246' is-fixed='true' type-v2='empty' w='1190' x='56547' y='46800'>
            </zone>
            <zone forceUpdate='true' h='1600' id='228' type-v2='text' w='36906' x='57737' y='46800'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>How was the Service?  </run>
                <run fontcolor='#ff8c00' fontname='Tableau Medium' fontsize='10'>Click any row above to see insights</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='16' h='800' id='234' is-fixed='true' type-v2='empty' w='40477' x='54166' y='48400'>
          </zone>
          <zone fixed-size='96' h='4800' id='226' is-fixed='true' name='2. Service Sentiment' show-title='false' w='40477' x='54166' y='49200'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32800' id='282' param='vert' type-v2='layout-flow' w='95164' x='2381' y='57600'>
          <zone fixed-size='48' forceUpdate='true' h='2400' id='285' is-fixed='true' type-v2='text' w='89212' x='5357' y='59600'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Customer Reviews</run>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'> </run>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'> </run>
              <run fontcolor='#ff8c00' fontname='Tableau Medium' fontsize='10'>Click above to see data</run>
            </formatted-text>
          </zone>
          <zone fixed-size='32' h='1600' id='299' is-fixed='true' type-v2='empty' w='89212' x='5357' y='62000'>
          </zone>
          <zone h='9150' id='288' name='4. Reviews' show-title='false' w='89212' x='5357' y='63600'>
            <layout-cache fixed-size-h='183' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
